# OverwatchClips

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baegmon/overwatchclips/: Clip.java  DetailActivity.java  MainActivity.java  MyOnItemClickListener.java  OverwatchResource.java  Resource.java
app/src/main/java/com/baegmon/overwatchclips/Fragment/: CardContentFragment.java  SavedContentFragment.java
app/src/main/java/com/baegmon/overwatchclips/Utility/: Resource.java  Task.java
app/src/main/java/com/baegmon/overwatching/: Clip.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/baegmon/overwatching/Fragment/: CardContentFragment.java  SavedContentFragment.java
app/src/main/java/com/baegmon/overwatching/Utility/: Resource.java  Task.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_card.xml  item_card_saved.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
